upstream backend_api {
  keepalive 100;

  server host.docker.internal:8041;
}

server {
    gzip on;
    server_name localhost;
    listen 80;
    listen [::]:80;

    charset utf-8;
    source_charset utf-8;

    location /api/ {
        proxy_read_timeout 150;
        proxy_pass    http://backend_api/api/;
        proxy_http_version 1.1;
        proxy_set_header Connection '';
        proxy_set_header Host $host;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
    }

    location / {
      try_files $uri /index.html;
      root /usr/share/nginx/html;
      index index.html;
    }
}