server {
    server_name localhost;
    listen 80;
    listen [::]:80;

    charset utf-8;
    source_charset utf-8;

    location / {
      try_files $uri /index.html;
      root /usr/share/nginx/html;
      index index.html;
    }
}