server {
    server_name skazhi.be;
    listen 80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
        proxy_set_header Cookie $http_cookie;
    }
}
