server {
    listen      80;
    listen [::]:80;
    server_name skazhi.be www.skazhi.be;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    server_name skazhi.be www.skazhi.be;
    listen 443 ssl;
    listen [::]:443;

    ssl_certificate /etc/letsencrypt/live/skazhi.be/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/skazhi.be/privkey.pem;

    charset utf-8;
    source_charset utf-8;

    location /api/ {
        proxy_pass    http://backend:8041/api/;
    }

    location / {
      try_files $uri /index.html;
      root /usr/share/nginx/html;
      index index.html;
    }
}